# Define a memory zone "default" and where to store files on disk
# http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
#
# levels: Subdirectory splitting to avoid huge numbers of files in a single dir
# key_zone: Name zone "default" and 10 megabytes of space (approx 80K keys)
# inactive: Data not accessed within this time is removed automatically
#
proxy_cache_path /tmp/nginx levels=1:2 keys_zone=default:10m inactive=1y;

# Default server handles all requests
server {
  # Listen on IPv4 and IPv6 for HTTP connections
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  # Make site accessible from http://localhost/
  server_name localhost;

  # All locations
  location / {
    # Configure a name server to resolve names of upstream servers
    # e.g.
    # - Google: 8.8.8.8 8.8.4.4
    # - Level 3: 4.2.2.1 4.2.2.2 4.2.2.3 4.2.2.4
    # - OpenNIC: 50.116.23.211 (TX, US) 50.116.40.226 (GA, US) 
    #            107.170.95.180 (NY, US) 172.81.176.146 (TOR, CA)
    resolver 4.2.2.4;

    # Shared memory zone used for caching
    proxy_cache default;

    # Add header to indicate HIT or MISS cache status
    add_header X-Proxy-Cache $upstream_cache_status;

    # Add default proxy headers
    include proxy_params;

    # Pass upstream to the request's actual host (www.example.com)
    proxy_pass $scheme://$host;
  }
}
