# Forward requests to another server
server {
  listen 80;
  server_name www.example.com;

  location / {
     proxy_set_header Host $http_host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_pass       http://10.0.0.1;
  }
}
