#!/bin/bash

#
# GENERAL SETTINGS
#

# hostname
# e.g. subdomain.example.com
export MY_HOSTNAME="ubuntu"

# boot device
# e.g. /dev/sda1
export MY_BOOT_DEVICE="/dev/sda1"

# swap device
# e.g. /dev/sda2
export MY_SWAP_DEVICE="/dev/sda2"

# root device
# e.g. /dev/sda3 or /dev/md0
export MY_ROOT_DEVICE="/dev/md0"

# debootstrap (@see http://ftp.debian.org/debian/pool/main/d/debootstrap/)
export MY_DEBOOTSTRAP="http://ftp.debian.org/debian/pool/main/d/debootstrap/debootstrap_1.0.47_all.deb"
export MY_ARCH="i386"
export MY_DISTRO="precise" 
export MY_SOURCES="main,restricted,universe,multiverse"
export MY_BASE="language-pack-en,language-pack-en-base,linux-image,cryptsetup,ssh,mdadm,git-core,vim,wget,rsync,cron,man-db"

# nearby mirror https://launchpad.net/ubuntu/+archivemirrors
export MY_MIRROR="http://mirror.peer1.net/ubuntu/"

#
# ENCRYPTION-RELATED SETTINGS
#

# key device for cryptsetup (if applicable)
# e.g. /dev/sda
export MY_KEY_DEVICE=""

# name of keyfile on key device (if applicable)
# e.g. file.key
export MY_KEY_NAME="file.key"

# cryptsetup options (with key)
export MY_FORMAT_OPTIONS="--hash=sha512 --cipher=aes-cbc-essiv:sha256 --key-size=256"
export MY_CRYPTSETUP_FORMAT="$MY_FORMAT_OPTIONS luksFormat $MY_ROOT_DEVICE /mnt/$MY_KEY_NAME"
export MY_CRUPTSETUP_OPEN="--key-file /mnt/$MY_KEY_NAME luksOpen $MY_ROOT_DEVICE root"

# cryptsetup options (without key)
# export MY_FORMAT_OPTIONS="--hash=sha512 --cipher=aes-cbc-essiv:sha256"
# export MY_CRYPTSETUP_FORMAT="$MY_FORMAT_OPTIONS luksFormat $MY_ROOT_DEVICE"
# export MY_CRUPTSETUP_OPEN="luksOpen $MY_ROOT_DEVICE root"

#
# DERIVED SETTINGS
#

# spaced sources list
export MY_SOURCES_SPACED="`echo $MY_SOURCES | sed s/,/\ /g`"

# extracts a persistent device path in the style:
# /dev/disk/by-id/...
udev_by_id() 
{
    udevadm info --query=symlink --name=$1 | 
    awk '{for (i=1; i<=NF; i++) if ($i ~ /^disk\/by-id\// && $i !~ /^disk\/by-id\/scsi-/) {print "/dev/"$i; exit} }'
}

for i in SWAP BOOT ROOT KEY; do 
    dev=`eval echo \\$MY_${i}_DEVICE`; 
    export MY_${i}_DEVICE_ID=`udev_by_id $dev`;
done
